<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>Account is deleted permanently</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        font-family: "Courier New", Courier, monospace;
        background: #20161f;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      .theMainImage {
        width: 30%;
        height: 50%;
        margin-x: auto;
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        @-ms-viewport {
          width: 320px;
        }
        @viewport {
          width: 320px;
        }
        .theMainImage {
          width: 90%;
          height: 90%;
          margin-x: auto;
        }
      }
    </style>

    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (max-width: 595px) {
        .container {
          width: 100% !important;
        }
        .button {
          display: block !important;
          width: auto !important;
        }
      }
    </style>
  </head>

  <body style="background: #a9cde7">
    <table
      width="100%"
      cellspacing="0"
      cellpadding="0"
      border="0"
      align="center"
      bgcolor="#A9CDE7"
    >
      <tbody>
        <tr>
          <td valign="top" align="center">
            <table
              class="container"
              width="600"
              cellspacing="0"
              cellpadding="0"
              border="0"
            >
              <tbody>
                <tr>
                  <td
                    style="
                      padding: 48px 0 30px 0;
                      text-align: center;
                      font-size: 14px;
                      color: #4c83ee;
                    "
                  >
                    <img
                      class="theMainImage"
                      src="https://i.pinimg.com/736x/8b/b0/e8/8bb0e822cffda99e6a286bfdc247aff4.jpg"
                    />
                  </td>
                </tr>
                <tr>
                  <td
                    class="main-content"
                    style="padding: 48px 30px 40px; color: #000000"
                    bgcolor="#A9CDE7"
                  >
                    <table
                      width="100%"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              padding: 0 0 24px 0;
                              font-size: 18px;
                              line-height: 150%;
                              font-weight: bold;
                              color: #000000;
                              letter-spacing: 0.01em;
                            "
                          >
                            Dear! {{.Name}} Your account is removed permanently
                            from our service!
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              padding: 0 0 10px 0;
                              font-size: 14px;
                              line-height: 150%;
                              font-weight: 400;
                              color: #000000;
                              letter-spacing: 0.01em;
                            "
                          >
                            Oops! Looks like the system administrator finally
                            had enough and decided to yeet your account into
                            oblivion. Yep, it’s gone permanently. No take-backs.
                            It's outta here!
                          </td>
                        </tr>

                        <tr>
                          <td
                            style="
                              padding: 0 0 60px 0;
                              font-size: 14px;
                              line-height: 150%;
                              font-weight: 400;
                              color: #000000;
                              letter-spacing: 0.01em;
                            "
                          >
                            For further information (though they probably don’t
                            want to hear from you), feel free to contact the
                            administrator at
                            <a href="mailto:liduhon3@gmail.com"
                              >liduhon3@gmail.com</a
                            >. Good luck!"
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 0 0 16px">
                            <span
                              style="
                                display: block;
                                width: 117px;
                                border-bottom: 1px solid #8b949f;
                              "
                            ></span>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-size: 14px;
                              line-height: 170%;
                              font-weight: 400;
                              color: #000000;
                              letter-spacing: 0.01em;
                            "
                          >
                            Best regards,
                            <br /><strong>cookit</strong>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 24px 0 48px; font-size: 0px">
                    <div
                      class="outlook-group-fix"
                      style="
                        padding: 0 0 20px 0;
                        vertical-align: top;
                        display: inline-block;
                        text-align: center;
                        width: 100%;
                      "
                    >
                      <span
                        style="
                          padding: 0;
                          font-size: 11px;
                          line-height: 15px;
                          font-weight: normal;
                          color: black;
                        "
                        >lido's.<br />www.lido's.org</span
                      >
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
